{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Algae-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae-5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}