{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Popsicle1Flipped"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4CCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IceCreamFlipped"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hpWaitThenIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Handoff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IceCream2Flipped"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4CW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}