{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Popsicle1Flipped"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployTounge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4CCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IceCreamFlipped"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hpWaitThenIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "DriveToCoral"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IceCream2Flipped"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4CCW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}