{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Popsicle1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOverride"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ice Cream"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ice Cream"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ice Cream 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOverride"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ice Cream 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Popsicle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ice Cream 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOverride"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}