{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MTTD1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MTTD2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepL4Backwards"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4Backwards"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MTTD3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MTTD4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4Backwards"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}