{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MVP Score first"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MVP Pickup second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MVP Score second"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}