{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971636196297604,
        "y": 4.155277064413102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.644137239031779,
        "y": 4.171414271723627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832406015037594,
        "y": 4.173449248120301
      },
      "prevControl": {
        "x": 6.318547282387332,
        "y": 4.149737795493716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}