{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806015037593985,
        "y": 4.021701127819549
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806015037593985,
        "y": 4.021701127819549
      },
      "isLocked": false,
      "linkedName": "Algae-2-End"
    },
    {
      "anchor": {
        "x": 7.712763157894736,
        "y": 5.295065789473685
      },
      "prevControl": {
        "x": 6.712763157894736,
        "y": 5.295065789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}