{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712763157894736,
        "y": 6.571824942791761
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61304347826087,
        "y": 6.765932494279175
      },
      "isLocked": false,
      "linkedName": "Algae-4-End"
    },
    {
      "anchor": {
        "x": 4.839302059496568,
        "y": 7.147454233409611
      },
      "prevControl": {
        "x": 5.475171624713959,
        "y": 7.174227688787186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.169139327907494
  },
  "reversed": false,
  "folder": "Algae Pluck",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}