{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6948795180722889,
        "y": 0.9837349397590345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8977678155130513,
        "y": 0.8376653030730046
      },
      "isLocked": false,
      "linkedName": "IceCreamEndFlipped"
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 3.2251704835311266,
        "y": 2.1367763941095492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IceCream2EndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.33144677837368
  },
  "useDefaultConstraints": true
}