{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9474636739469995,
        "y": 1.936984838939211
      },
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 1.2258709016393436
      },
      "prevControl": {
        "x": 1.5272577413559407,
        "y": 1.383390459938709
      },
      "nextControl": {
        "x": 2.3683623371651072,
        "y": 0.7175149615246718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": {
        "x": 3.672651017486864,
        "y": 2.489551811834333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27897838899804744,
      "rotationDegrees": 126.90599954232076
    },
    {
      "waypointRelativePos": 1.02946954813359,
      "rotationDegrees": 141.01046358895198
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45714285714286174,
      "maxWaypointRelativePos": 1.2870201096892169,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.790476190476186,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.02857142857142859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.257769652650826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}