{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.993316208338483,
        "y": 0.7394378679206777
      },
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 1.8629118192860923,
        "y": 0.6727674988530046
      },
      "nextControl": {
        "x": 0.5394467213114754,
        "y": 1.585502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201511457251527,
        "y": 3.8122244913607766
      },
      "prevControl": {
        "x": 2.9900060432547795,
        "y": 3.678937358260599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4990176817288992,
      "rotationDegrees": -38.53805936645156
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3412553321145705,
      "maxWaypointRelativePos": 1.2041438147471115,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7285714285714286,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.06666666666666665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 1.2380952380952348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.3904761904761869,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "useDefaultConstraints": true
}