{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1849436090225565,
        "y": 5.6315507518797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4748073224171643,
        "y": 5.615285179702339
      },
      "isLocked": false,
      "linkedName": "DCMP-1-Start"
    },
    {
      "anchor": {
        "x": 4.24234962406015,
        "y": 5.6315507518797
      },
      "prevControl": {
        "x": 4.586008023262549,
        "y": 5.747013745579002
      },
      "nextControl": {
        "x": 3.5958078928704547,
        "y": 5.414324448061862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.062045454545454
      },
      "prevControl": {
        "x": 3.9404099268536736,
        "y": 5.157696452001688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5272727272727262,
      "rotationDegrees": -64.42332447007634
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3479224376731318,
      "maxWaypointRelativePos": 1.6184782608695538,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployTounge",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntakeEndDeployed"
        }
      }
    },
    {
      "name": "PrepScore",
      "waypointRelativePos": 0.3013850415512496,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.554571270074376
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}