{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 5.2358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.146025285299328,
        "y": 6.5413647654694085
      },
      "isLocked": false,
      "linkedName": "DCMP-3-End"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.9458
      },
      "prevControl": {
        "x": 2.0379098360655736,
        "y": 7.555379098360655
      },
      "nextControl": {
        "x": 0.678328345106271,
        "y": 6.523510339104317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201511457251527,
        "y": 4.2398
      },
      "prevControl": {
        "x": 2.955613390232617,
        "y": 4.284901448273461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4990176817288992,
      "rotationDegrees": 31.914505409831005
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3412553321145705,
      "maxWaypointRelativePos": 1.2041438147471115,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7285714285714286,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.06666666666666665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.3904761904761869,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.1705762933199
  },
  "useDefaultConstraints": true
}