{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.0408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7031283343582033,
        "y": 6.084650025772822
      },
      "isLocked": false,
      "linkedName": "DCMP-2-End"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 6.8258
      },
      "prevControl": {
        "x": 1.1388319672131146,
        "y": 6.28468237704918
      },
      "nextControl": {
        "x": 2.550730430647639,
        "y": 7.585340086821458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 5.2358
      },
      "prevControl": {
        "x": 3.988217135628415,
        "y": 5.480007641868538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-3-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3575638506876194,
      "rotationDegrees": -113.148287965522
    },
    {
      "waypointRelativePos": 1.02946954813359,
      "rotationDegrees": -121.90727519979853
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.443631931748936,
      "maxWaypointRelativePos": 1.2577696526508237,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8037781840341238,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.02857142857142859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.3211456429006672,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.1705762933199
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.60322369320018
  },
  "useDefaultConstraints": true
}