{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.158151973757644,
        "y": 2.544448675464939
      },
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.667851027395871,
        "y": 1.2377354452075622
      },
      "prevControl": {
        "x": 1.3383110831767762,
        "y": 1.5074913331096478
      },
      "nextControl": {
        "x": 2.4971118638922296,
        "y": 0.5589163910209901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": {
        "x": 3.846717823691747,
        "y": 2.659899179194582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0260521042084167,
      "rotationDegrees": 54.11850442977861
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45714285714286174,
      "maxWaypointRelativePos": 1.4428571428571388,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.790476190476186,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.02857142857142859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 1.2619047619047585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.42380952380952,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}