{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166,
        "y": 2.4349999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427205100056792,
        "y": 2.73879065686771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073885056199714,
        "y": 2.87299161392696
      },
      "prevControl": {
        "x": 5.705287197937297,
        "y": 2.7495452555975577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-1-Flipped-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6221218961625262,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    },
    {
      "name": "DeployIntakeEndDeployed",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployTounge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}