{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0221901535682028,
        "y": 1.8713241851333517
      },
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 1.153944672131147
      },
      "prevControl": {
        "x": 1.210758196721312,
        "y": 1.4296618852459029
      },
      "nextControl": {
        "x": 2.7719787142305066,
        "y": 0.4322154435039106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": {
        "x": 3.7949817819653813,
        "y": 2.8565887906995457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27897838899804744,
      "rotationDegrees": 96.59381363486109
    },
    {
      "waypointRelativePos": 1.02946954813359,
      "rotationDegrees": 128.8483744782026
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45714285714286174,
      "maxWaypointRelativePos": 1.2870201096892169,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.790476190476186,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.02857142857142859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.394271785496652,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}