{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5438721804511282,
        "y": 1.3364191729323296
      },
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 1.3217725409836065
      },
      "prevControl": {
        "x": 0.8919093807002034,
        "y": 1.479292099282972
      },
      "nextControl": {
        "x": 1.7330139765093682,
        "y": 0.8134166008689346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6984774436090224,
        "y": 0.9273590225563908
      },
      "prevControl": {
        "x": 2.389471722370826,
        "y": 0.43215326970580303
      },
      "nextControl": {
        "x": 3.0074831648472187,
        "y": 1.4225647754069786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": {
        "x": 3.672651017486864,
        "y": 2.489551811834333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27897838899804744,
      "rotationDegrees": 126.90599954232076
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 141.010463588952
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45714285714286174,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.02857142857142859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}