{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.1958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416623117384676,
        "y": 7.194109729715281
      },
      "isLocked": false,
      "linkedName": "DCMP-1-End"
    },
    {
      "anchor": {
        "x": 2.0123120300751878,
        "y": 7.3282
      },
      "prevControl": {
        "x": 2.262279097847437,
        "y": 7.332257712328823
      },
      "nextControl": {
        "x": 1.7617334326044356,
        "y": 7.3241323607171225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2139849624060148,
        "y": 6.747199999999999
      },
      "prevControl": {
        "x": 1.199951169493439,
        "y": 6.996805794517048
      },
      "nextControl": {
        "x": 1.2385179524837715,
        "y": 6.31085492077698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.0408
      },
      "prevControl": {
        "x": 2.6523957873358692,
        "y": 6.509106644816863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-2-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -4.568099013601293
    },
    {
      "waypointRelativePos": 2.14341846758351,
      "rotationDegrees": -19.72370338991259
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.2821450335161586,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.655981941309248,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 2.140767824497259,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.60322369320018
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.8026823593151
  },
  "useDefaultConstraints": true
}