{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8214321930438153,
        "y": 0.5390828593402737
      },
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.9463345864661654,
        "y": 0.6964379699248116
      },
      "prevControl": {
        "x": 2.2589262614999304,
        "y": 0.8312421335499256
      },
      "nextControl": {
        "x": 1.7167712866996678,
        "y": 0.5974395285213372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1414097744360903,
        "y": 1.1648778195488716
      },
      "prevControl": {
        "x": 1.3540295812650016,
        "y": 1.0333756608440183
      },
      "nextControl": {
        "x": 0.9287899676071789,
        "y": 1.2963799782537249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201511457251527,
        "y": 3.8122244913607766
      },
      "prevControl": {
        "x": 3.153721804511278,
        "y": 2.70875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -38.53805936645156
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.2041438147471117,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7285714285714286,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 2.2380952380952346,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 2.390476190476187,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "useDefaultConstraints": true
}