{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.062045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176394329843338,
        "y": 5.916076882229287
      },
      "isLocked": false,
      "linkedName": "DCMP-1-End"
    },
    {
      "anchor": {
        "x": 1.8011842105263156,
        "y": 7.135836466165412
      },
      "prevControl": {
        "x": 2.188098604765347,
        "y": 6.370650155342247
      },
      "nextControl": {
        "x": 1.6883740143616677,
        "y": 7.358937025647664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133928571428571,
        "y": 4.173449248120301
      },
      "prevControl": {
        "x": 3.0707429262852455,
        "y": 4.589660185249067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.08366890380313,
      "rotationDegrees": -53.016046596382765
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.647091412742382,
      "maxWaypointRelativePos": 1.4537396121883688,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5113573407202212,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.09750692520775386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 1.2742382271468153,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.4958448753462603,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8184554616885805
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.554571270074376
  },
  "useDefaultConstraints": false
}