{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.166,
        "y": 2.4349999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 2.3287397540983603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05836560783941,
        "y": 2.8683695513071155
      },
      "prevControl": {
        "x": 5.654664977869204,
        "y": 2.312129986560484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-1-Flipped-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepL4"
        }
      }
    },
    {
      "name": "DeployIntakeEndDeployed",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployTounge"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}