{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041720664979365,
        "y": 2.816340516090418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.644775123359258,
        "y": 1.4664374832524496
      },
      "isLocked": false,
      "linkedName": "DCMP-3-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.667851027395871,
        "y": 1.2377354452075622
      },
      "prevControl": {
        "x": 2.04927797538278,
        "y": 0.9256991217935415
      },
      "nextControl": {
        "x": 1.066905737704918,
        "y": 1.7293545081967203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201511457251527,
        "y": 3.8122244913607766
      },
      "prevControl": {
        "x": 2.7451844262295078,
        "y": 3.87515368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4990176817288992,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5333333333333333,
      "maxWaypointRelativePos": 1.2714285714285711,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7285714285714286,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.06666666666666665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 1.2380952380952348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.3904761904761869,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.47401268875823
  },
  "useDefaultConstraints": true
}