{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10577067669173,
        "y": 2.2864943609022554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191180006864163,
        "y": 2.8290405013595583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271597744360903,
        "y": 2.8604981203007513
      },
      "prevControl": {
        "x": 6.393565582522763,
        "y": 2.845577462717008
      },
      "nextControl": {
        "x": 4.107782958664868,
        "y": 2.8759752857930505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3261466165413536,
        "y": 1.2638439849624057
      },
      "prevControl": {
        "x": 0.737496617281111,
        "y": 1.9499671304873525
      },
      "nextControl": {
        "x": 1.7862041411816394,
        "y": 0.7276066345414438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.457218045112782,
        "y": 2.97265977443609
      },
      "prevControl": {
        "x": 3.9872869753624745,
        "y": 2.3323101871388037
      },
      "nextControl": {
        "x": 2.8869578036612022,
        "y": 3.6615624612876965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3261466165413536,
        "y": 1.1054981203007515
      },
      "prevControl": {
        "x": 0.8219541685045478,
        "y": 1.3765416941403137
      },
      "nextControl": {
        "x": 1.6364389870431357,
        "y": 0.9386912723135853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.879473684210526,
        "y": 2.8604981203007513
      },
      "prevControl": {
        "x": 4.139783300417639,
        "y": 2.817609468253211
      },
      "nextControl": {
        "x": 3.6234735814994075,
        "y": 2.9026767362477552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3261466165413536,
        "y": 1.1054981203007515
      },
      "prevControl": {
        "x": 1.058964430666739,
        "y": 1.1248225920208297
      },
      "nextControl": {
        "x": 1.9168114098657205,
        "y": 1.0627771392694816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7145300751879695,
        "y": 2.8604981203007513
      },
      "prevControl": {
        "x": 4.058738319192404,
        "y": 2.702762992627183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0304250559284198,
      "rotationDegrees": 121.82670524446131
    },
    {
      "waypointRelativePos": 2.0389261744966247,
      "rotationDegrees": 48.438611273081314
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.746162262555224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}