{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1075375939849623,
        "y": 4.061287593984963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.08179563611167,
        "y": 3.8126164223448837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817236842105263,
        "y": 4.945385338345865
      },
      "prevControl": {
        "x": 2.652296304330816,
        "y": 4.550762518609351
      },
      "nextControl": {
        "x": 2.9985659051952087,
        "y": 5.3792179615581555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7145300751879695,
        "y": 5.262077067669172
      },
      "prevControl": {
        "x": 3.9292800907705385,
        "y": 5.390070937863359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.027612950715124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.290610042638439
  },
  "useDefaultConstraints": false
}