{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.07,
        "y": 2.864749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.068852459012816,
        "y": 0.2308913934427146
      },
      "isLocked": false,
      "linkedName": "DCMP-1-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.690266393439046,
        "y": 1.261834016393535
      },
      "prevControl": {
        "x": 2.267856305193409,
        "y": 0.44550694111084754
      },
      "nextControl": {
        "x": 0.7911885245901636,
        "y": 2.5325307377049184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.9777298199791424,
        "y": 2.899945777918571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4872298624754542,
      "rotationDegrees": -6.486822814866751
    },
    {
      "waypointRelativePos": 1.1434184675835102,
      "rotationDegrees": -15.2757602002666
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5652370203160253,
      "maxWaypointRelativePos": 1.4537396121883688,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6559819413092478,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.09750692520775386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "StowIntake",
      "waypointRelativePos": 1.0773918342474096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowIntake"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.2772699573430801,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}