{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5598812791522865,
        "y": 0.4786149781182969
      },
      "isLocked": false,
      "linkedName": "DCMP-1-Flipped-End"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 1.6527451035138139,
        "y": 0.8588277948981098
      },
      "nextControl": {
        "x": 0.8402005633495534,
        "y": 1.8519081567955764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 4.002060421604428,
        "y": 3.0400161079855885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4872298624754542,
      "rotationDegrees": -28.904646398157347
    },
    {
      "waypointRelativePos": 1.1434184675835102,
      "rotationDegrees": -36.27832173942854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35588056063377205,
      "maxWaypointRelativePos": 1.2821450335161586,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6559819413092478,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.09750692520775386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 1.1407678244972592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}