{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05836560783941,
        "y": 2.8683695513071155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452130981993856,
        "y": 0.8700720585444017
      },
      "isLocked": false,
      "linkedName": "DCMP-1-Flipped-End"
    },
    {
      "anchor": {
        "x": 2.0123120300751878,
        "y": 0.7492199248120311
      },
      "prevControl": {
        "x": 2.2622790678654,
        "y": 0.7451603659213886
      },
      "nextControl": {
        "x": 1.7617334626598224,
        "y": 0.7532894151742335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2139849624060148,
        "y": 1.3298214285714278
      },
      "prevControl": {
        "x": 1.1999524111804152,
        "y": 1.0802155642450844
      },
      "nextControl": {
        "x": 1.238515781845053,
        "y": 1.766166629830646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 2.652402186747892,
        "y": 1.5426885551044747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCMP-2-Flipped-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -4.568099013601293
    },
    {
      "waypointRelativePos": 2.14341846758351,
      "rotationDegrees": -19.72370338991259
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.2821450335161586,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.655981941309248,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.43,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RetractThatThang",
      "waypointRelativePos": 0.05118829981718484,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RetractThatThang"
        }
      }
    },
    {
      "name": "HandoffThenPrep",
      "waypointRelativePos": 2.140767824497259,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HandoffThenPrep"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DCMP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}