{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.09984631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.022575188450835,
        "y": 6.540389686115645
      },
      "isLocked": false,
      "linkedName": "Ice Cream End"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 2.8585855326536853,
        "y": 5.801510673424513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.5436847103513797,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11175896877485
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268957
  },
  "useDefaultConstraints": true
}