{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4023169602778203,
        "y": 4.702363672699461
      },
      "isLocked": false,
      "linkedName": "Ice Cream 2 End"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 2.7529237030060543,
        "y": 5.318314631642481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Popsicle",
      "waypointRelativePos": 0.7061151079136715,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Popsicle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.78429786756266
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.11175896877485
  },
  "useDefaultConstraints": true
}