{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 5.649334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0358365294359526,
        "y": 5.265967158570287
      },
      "isLocked": false,
      "linkedName": "Ice Cream 3 End"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 4.297999999999999
      },
      "prevControl": {
        "x": 2.9127532269662515,
        "y": 4.607684245061838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Coral L4",
      "waypointRelativePos": 0.5751798561151038,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Coral L4"
        }
      }
    },
    {
      "name": "AutoalignCW",
      "waypointRelativePos": 0.8068345323741021,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Autoalign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.78429786756266
  },
  "useDefaultConstraints": true
}