{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.861473880594652,
        "y": 5.456297254428568
      },
      "isLocked": false,
      "linkedName": "Popsicle1End"
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 5.037801764613139,
        "y": 5.252687635131354
      },
      "nextControl": {
        "x": 4.624102063684858,
        "y": 5.7691892131291835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 2.6463222878824677,
        "y": 6.434504370308192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Ice Cream",
      "waypointRelativePos": 1.6482014388489161,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Ice Cream"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268957
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15229514128222
  },
  "useDefaultConstraints": true
}