{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 5.649334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2146330481576153,
        "y": 5.084789943335736
      },
      "isLocked": false,
      "linkedName": "Ice Cream 3 End"
    },
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 4.270747950819672
      },
      "prevControl": {
        "x": 2.2335232983616025,
        "y": 5.1018273316657625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.5189933523266824,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.78429786756266
  },
  "useDefaultConstraints": true
}