{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68217213114754,
        "y": 5.505481557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435711750923907,
        "y": 5.621908126895588
      },
      "isLocked": false,
      "linkedName": "Popsicle1End"
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 5.075613726156048,
        "y": 5.404510769949183
      },
      "nextControl": {
        "x": 4.536920013607687,
        "y": 5.705255552146393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 2.714841460881762,
        "y": 6.565991742027777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Ice Cream",
      "waypointRelativePos": 1.6482014388489161,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268957
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15229514128222
  },
  "useDefaultConstraints": true
}