{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.09984631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9008065037884236,
        "y": 6.537899524842447
      },
      "isLocked": false,
      "linkedName": "Ice Cream End"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 3.065333443577109,
        "y": 5.563078116833468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Coral L4",
      "waypointRelativePos": 0.7262589928057541,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Coral L4"
        }
      }
    },
    {
      "name": "AutoalignCCW",
      "waypointRelativePos": 0.878776978417267,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Autoalign"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11175896877485
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268957
  },
  "useDefaultConstraints": true
}