{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 1.1179815573770497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8037866282302948,
        "y": 0.9814440949900978
      },
      "isLocked": false,
      "linkedName": "IceCreamEndFlipped"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 3.3419092598509152,
        "y": 2.6056347663895116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IceCream2EndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39538770575454
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.33144677837368
  },
  "useDefaultConstraints": true
}