{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.616444672131148
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698270977807497,
        "y": 2.4362229235125334
      },
      "isLocked": false,
      "linkedName": "Popsicle1EndFlipped"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 2.9155059577778215,
        "y": 1.6750545553774527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IceCreamEndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.33144677837368
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207345
  },
  "useDefaultConstraints": true
}