{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79356893100976,
        "y": 5.68709472764418
      },
      "isLocked": false,
      "linkedName": "Popsicle1End"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 2.801052082341336,
        "y": 6.736482015266684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ice Cream End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.51980175165697
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.7563356930048
  },
  "useDefaultConstraints": true
}