{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.963477443609022,
        "y": 3.8171710526315787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13852462499111,
        "y": 3.566366261013363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.793764302059498,
        "y": 4.778003432494279
      },
      "prevControl": {
        "x": 7.289073226544624,
        "y": 4.55712242562929
      },
      "nextControl": {
        "x": 6.466416114804322,
        "y": 4.9239830295134785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.085583524027463,
        "y": 3.834239130434782
      },
      "prevControl": {
        "x": 8.3192228367184,
        "y": 3.7452859316991156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Its a start endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Coral L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Coral L1"
        }
      }
    },
    {
      "name": "Score Coral L1",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26547896574527
  },
  "reversed": false,
  "folder": "Its a start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56263613247933
  },
  "useDefaultConstraints": false
}