{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.963477443609022,
        "y": 3.8171710526315787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13852462499111,
        "y": 3.566366261013363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.532723112128147,
        "y": 4.731149885583523
      },
      "prevControl": {
        "x": 7.099153033947391,
        "y": 4.505537444958294
      },
      "nextControl": {
        "x": 6.199741778459963,
        "y": 4.863778351131811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146240601503759,
        "y": 5.13671992481203
      },
      "prevControl": {
        "x": 5.379879914194696,
        "y": 5.047766726076364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Its a start endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep Coral L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prep Coral L1"
        }
      }
    },
    {
      "name": "Score Coral L1",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.78725312166483
  },
  "reversed": false,
  "folder": "Its a start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56263613247933
  },
  "useDefaultConstraints": false
}