{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 4.199840225563909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3685902255639095,
        "y": 4.166851503759398
      },
      "isLocked": false,
      "linkedName": "MTTD2-End"
    },
    {
      "anchor": {
        "x": 2.348796992481203,
        "y": 5.842678571428571
      },
      "prevControl": {
        "x": 2.916203007518797,
        "y": 5.842678571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MTTD3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepLick",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepLick"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -177.06432655357892
  },
  "reversed": false,
  "folder": "MadTown Throwdown Hoedown Showdown",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}