{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.282379862700229,
        "y": 5.1960996240601505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910726621273512,
        "y": 5.1235970273161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1672768878718545,
        "y": 5.1960996240601505
      },
      "prevControl": {
        "x": 5.417814013114719,
        "y": 5.217584466039911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MVP score first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.200562821265
  },
  "reversed": false,
  "folder": "MVP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.75384833307064
  },
  "useDefaultConstraints": true
}