{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495037593984962,
        "y": 5.1960996240601505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043533834586466,
        "y": 5.13671992481203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093458646616541,
        "y": 5.1960996240601505
      },
      "prevControl": {
        "x": 4.603796992481201,
        "y": 5.420422932330827
      },
      "nextControl": {
        "x": 5.58312030075188,
        "y": 4.971776315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6428383458646616,
        "y": 6.970892857142856
      },
      "prevControl": {
        "x": 1.9140601503759385,
        "y": 6.8620300751879695
      },
      "nextControl": {
        "x": 1.3716165413533847,
        "y": 7.079755639097743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.912462406015037,
        "y": 5.1960996240601505
      },
      "prevControl": {
        "x": 3.6760844255824674,
        "y": 5.2774964935737865
      },
      "nextControl": {
        "x": 4.148840386447606,
        "y": 5.1147027545465145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6428383458646616,
        "y": 6.56843045112782
      },
      "prevControl": {
        "x": 1.872391336556321,
        "y": 6.469408107868763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6599552572706882,
      "rotationDegrees": -118.45907831948723
    },
    {
      "waypointRelativePos": 2.149888143176736,
      "rotationDegrees": -42.05322715215909
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.16388361888072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.75384833307064
  },
  "useDefaultConstraints": true
}