{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112368421052631,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018209256130445,
        "y": 4.132903380453131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 7.380896278672295,
        "y": 4.040974103515279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MVP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}