{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146240601503759,
        "y": 5.13671992481203
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093458646616541,
        "y": 5.8228853383458645
      },
      "isLocked": false,
      "linkedName": "Its a start endpoint"
    },
    {
      "anchor": {
        "x": 1.6296428571428572,
        "y": 7.2414003759398495
      },
      "prevControl": {
        "x": 1.31765439723001,
        "y": 7.359296637798657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.59108826739934
  },
  "reversed": false,
  "folder": "Drive by",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.78725312166483
  },
  "useDefaultConstraints": true
}