{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6476998096500655,
        "y": 6.9336194994266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.625010970225819,
        "y": 5.66202890433997
      },
      "nextControl": {
        "x": 4.996984644912371,
        "y": 6.2450579499187695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 7.147797131147541
      },
      "prevControl": {
        "x": 5.0002672956678715,
        "y": 6.848123547616265
      },
      "nextControl": {
        "x": 5.766896737049433,
        "y": 7.382196851786332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 6.320645491803279
      },
      "prevControl": {
        "x": 6.544733939216906,
        "y": 7.406462301440072
      },
      "nextControl": {
        "x": 7.9471322491439,
        "y": 5.453605225647997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 3.5035348360655734
      },
      "prevControl": {
        "x": 7.504800885939231,
        "y": 4.367318065146457
      },
      "nextControl": {
        "x": 6.740535135121235,
        "y": 2.403452620925931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 6.572928337632679,
        "y": 1.3043208323637896
      },
      "nextControl": {
        "x": 7.484710297609883,
        "y": 0.48329206745607994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.451331967213115,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 8.192072692390788,
        "y": 1.0079881795000933
      },
      "nextControl": {
        "x": 8.761580096310038,
        "y": 4.514905320079311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.547233606557377,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 9.556633640420925,
        "y": 5.522852079515175
      },
      "nextControl": {
        "x": 7.734191673997116,
        "y": 7.612547958292286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 6.118973614899017,
        "y": 7.278912071477794
      },
      "nextControl": {
        "x": 5.5624443461145265,
        "y": 4.427696363167675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.9111168032786883
      },
      "prevControl": {
        "x": 5.566512991885341,
        "y": 4.17062973280626
      },
      "nextControl": {
        "x": 6.2984500021710295,
        "y": 3.218862471530151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 1.6574282786885248
      },
      "prevControl": {
        "x": 6.268585389657384,
        "y": 2.210309133101452
      },
      "nextControl": {
        "x": 4.966886011552602,
        "y": 0.9574319589311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 1.2258709016393436
      },
      "prevControl": {
        "x": 4.1408848933691855,
        "y": 1.1241342341899208
      },
      "nextControl": {
        "x": 2.407786093251482,
        "y": 1.3802543223236519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.9816067206125942,
        "y": 0.9461331986851073
      },
      "nextControl": {
        "x": 1.6081435828228265,
        "y": 0.1968748979030197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.1228107211361316,
        "y": 1.5960350623091795
      },
      "nextControl": {
        "x": 3.537164947558037,
        "y": 3.860123646808507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675204918032787,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 4.5292118727169095,
        "y": 2.468675062625183
      },
      "nextControl": {
        "x": 4.840328776230386,
        "y": 1.8128196651674378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7212090163934426,
        "y": 4.402612704918033
      },
      "prevControl": {
        "x": 4.050390032219649,
        "y": 3.737710874865556
      },
      "nextControl": {
        "x": 1.4069350487554322,
        "y": 5.060057519332311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.8012807377049183
      },
      "prevControl": {
        "x": 0.6335798410635616,
        "y": 3.9730454025481636
      },
      "nextControl": {
        "x": 1.6536949837455404,
        "y": -0.03172362061311196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5754098360655738,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 0.7308380680960813,
        "y": 2.507032742848015
      },
      "nextControl": {
        "x": 0.4205162650581576,
        "y": 7.129368076668699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.615266393442623,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 2.8921545228491956,
        "y": 5.363958325645625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "override",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 10.059829059829017,
      "command": {
        "type": "named",
        "data": {
          "name": "override"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 18.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopOverride"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}