{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489145659047024,
        "y": 5.015655193489442
      },
      "isLocked": false,
      "linkedName": "Popsicle3End"
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.97075
      },
      "prevControl": {
        "x": 3.7662462921283404,
        "y": 5.376790531002701
      },
      "nextControl": {
        "x": 1.829883327511635,
        "y": 4.082024541388786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09625,
        "y": 4.0055000000000005
      },
      "prevControl": {
        "x": 3.0267626020858556,
        "y": 5.005830598394306
      },
      "nextControl": {
        "x": 1.9259767111072212,
        "y": 3.8224508069134524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 4.0055000000000005
      },
      "prevControl": {
        "x": 2.206526671145603,
        "y": 4.294250361326986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186231
  },
  "useDefaultConstraints": true
}