{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.361914101890995,
        "y": 5.3489956895804935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 6.5835227797219416,
        "y": 5.2867055599882065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128222
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.21517539700824
  },
  "useDefaultConstraints": true
}