{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439019539065115,
        "y": 5.444274503145621
      },
      "isLocked": false,
      "linkedName": "Popsicle1Start"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.372
      },
      "prevControl": {
        "x": 6.550805809758707,
        "y": 5.381966190993021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -114.7563356930048
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}