{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.224750285926351,
        "y": 2.7791502893667426
      },
      "isLocked": false,
      "linkedName": "Popsicle1StartFlipped"
    },
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 6.467191611610688,
        "y": 2.582535788524013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle1EndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7211343686698153,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployTounge",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployTounge"
        }
      }
    },
    {
      "name": "ScoreCoralL4CWOverride",
      "waypointRelativePos": 0.24848075624577382,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}