{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112974713496126,
        "y": 5.499234869220191
      },
      "isLocked": false,
      "linkedName": "Popsicle1End"
    },
    {
      "anchor": {
        "x": 4.5553278688524586,
        "y": 5.84825
      },
      "prevControl": {
        "x": 4.892425596542618,
        "y": 5.805074126555397
      },
      "nextControl": {
        "x": 2.9357888840106012,
        "y": 6.0556824580212085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 5.84825
      },
      "prevControl": {
        "x": 1.9854928708706463,
        "y": 5.850137992015984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4854827819041183,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PopsicleLick",
      "waypointRelativePos": 1.0155300472653406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PopsicleLick"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.43,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.7563356930048
  },
  "useDefaultConstraints": true
}