{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374340599030587,
        "y": 2.4944577150629192
      },
      "isLocked": false,
      "linkedName": "Popsicle1StartFlipped"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 6.4544366474137815,
        "y": 2.6029213680075314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle1EndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}