{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99785908949474,
        "y": 5.306490872328805
      },
      "isLocked": false,
      "linkedName": "Popsicle1End"
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 4.986711711994531,
        "y": 5.414784952814222
      },
      "nextControl": {
        "x": 4.58778828800547,
        "y": 5.716215047185776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 5.84825
      },
      "prevControl": {
        "x": 3.509549887926952,
        "y": 5.5847861319045515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.15229514128222
  },
  "useDefaultConstraints": true
}