{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 2.495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17169579488825,
        "y": 2.445702220365371
      },
      "isLocked": false,
      "linkedName": "Popsicle1StartFlipped"
    },
    {
      "anchor": {
        "x": 5.1330451127819545,
        "y": 2.495
      },
      "prevControl": {
        "x": 6.669680938285021,
        "y": 2.632849965473297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle1EndFlipped"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33760972316001997,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployTounge",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployTounge"
        }
      }
    },
    {
      "name": "ScoreCoralL4CWOverride",
      "waypointRelativePos": 0.26902173913043503,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.96375653207345
  },
  "reversed": false,
  "folder": "Combo Meal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}