{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7355,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7449218719997805,
        "y": 5.704335484563903
      },
      "isLocked": false,
      "linkedName": "Popsicle2End"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 3.5581761822576947,
        "y": 5.150470483137541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Popsicle3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186231
  },
  "reversed": false,
  "folder": "Popsicle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}