{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.056927710843374,
        "y": 1.025301204819275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724810727656635,
        "y": 0.933967004196386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978614457831325,
        "y": 1.7873493975903592
      },
      "prevControl": {
        "x": 6.089523469921103,
        "y": 1.9681420123608482
      },
      "nextControl": {
        "x": 4.2546494511559105,
        "y": 1.669529193473944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232831325301205,
        "y": 1.1361445783132513
      },
      "prevControl": {
        "x": 3.9512844826152227,
        "y": 1.1892778241269313
      },
      "nextControl": {
        "x": 2.263257273915614,
        "y": 1.064439671900933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6948795180722889,
        "y": 2.1891566265060227
      },
      "prevControl": {
        "x": 1.9645312425909962,
        "y": 1.9604403568697113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}