{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.056927710843374,
        "y": 1.025301204819275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.703177514730215,
        "y": 1.0978046918982116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.978614457831325,
        "y": 1.7873493975903592
      },
      "prevControl": {
        "x": 5.5652428500117015,
        "y": 1.8383474001795181
      },
      "nextControl": {
        "x": 4.271043836091836,
        "y": 1.7258373929201385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232831325301205,
        "y": 1.1361445783132513
      },
      "prevControl": {
        "x": 3.877432455138195,
        "y": 1.0847456488349043
      },
      "nextControl": {
        "x": 2.687353385204121,
        "y": 1.1796396652395404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6948795180722889,
        "y": 2.1891566265060227
      },
      "prevControl": {
        "x": 1.957789617066729,
        "y": 2.06496915826743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}